// 
// tiny-slider.scss
// Theme Component

.tns-outer{
  position: relative;
}
.tns-item{
  touch-action: pan-y;
  user-select: none;
}
.tiny-slider{
  .item{
    position: relative;
  }
}

//
// Slider arrow
//
.tns-controls{
  [data-controls] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: $border-radius;
    display: block;
    z-index: 9;
    text-align: center;
    transition: $transition-base;
    background: rgba($white, .3);
    color: $white;
    border: none;
    padding: 0;
    margin: 0 10px;
    &:hover{
      background-color: $primary;
      color: $white;
    }
    i{
      line-height: inherit;
    }
  }
}

.tns-controls [data-controls='prev'] {
  left: 0;
}
.tns-controls [data-controls='next'] {
  right: 0;
}

// arrow gray
.arrow-gray{
  [data-controls] {
    background: $gray-300;
    color: $dark;
  }
}

// arrow round
.arrow-round{
  [data-controls] {
    border-radius: 50%;
  }
}

// arrow hover
.arrow-hover{
  overflow: hidden;
  [data-controls='prev']{
    left: -75px;
  }
  [data-controls='next']{
    right: -75px;
  }
  &:hover{
    [data-controls='prev']{
    left: 0px;
    }
    [data-controls='next']{
      right: 0px;
    }
  }
}

// arrow md none
@include media-breakpoint-down(md) {
  .arrow-md-none [data-controls] {
    display: none;
  }
}

// 
// Slider dots
// 
.tns-nav{
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: auto;
  text-align: center;
  white-space: nowrap;
  [data-nav] {
    position: relative;
    display: inline-block;
    margin: 0 4px;
    padding: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    overflow: hidden;
    background-color: transparent;
    box-shadow: inset 0 0 0 2px $gray-500;
    transition: $transition-base;
    border: 0;
    &:after{
      border-radius: 50%;
      overflow: hidden;
      content: '';
      position: absolute;
      bottom: 0;
      height: 0;
      left: 0;
      width: 100%;
      background-color: $gray-500;
      box-shadow: 0 0 1px $gray-500;
      -webkit-transition: height 0.3s ease-in-out;
      transition: height 0.3s ease-in-out;
    }
  }
  .tns-nav-active{
    &:after{
      height: 100%;
    }
  }
}